<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Airsick</title>
<link rel="stylesheet" href="style.css">
<style>
/* headings */
header
{
	margin-bottom: 6em;
}
header>h1
{
	letter-spacing: .2em;
	font-variant: small-caps;
	font-size: 3em;
}
header>h2
{
	text-align: center;
	margin-bottom: 3em;
}
header>h2 em
{
	font-style: normal;
	font-size: large;
}
header>h2 strong
{
	font-size: 1.2em;
	font-style: italic;
	/*
	text-decoration: underline;
	text-decoration: underline double;
	*/
	border-bottom: 5px double red;
	font-variant: small-caps;
	color: #000;
}
.badass
{
	color: #bada55;
}
/* inspired from https://stackoverflow.com/questions/5392853/html-css-denoting-a-preferred-place-for-a-line-break/10104013#10104013 */
.avoidwrap
{
	display: inline-block;
}

/* illustrations */
.attribution
{
	font-size: small;
}
.attribution a
{
	color: black;
}
#front
{
	max-width:100%;
	box-shadow: 0px 0px 50px #000;
	border-radius: 1em;
}
#front+.attribution
{
	margin-top: -.8em;
}
img.inline
{
	height: 3em;
	position: relative;
	top: 1em;
	margin-top: -2em;
}
a>img:hover
{
	opacity: 0.7;
}

/* navigation */
nav::before
{
	content: '';
	margin: 5em auto 5em auto;
	display: block;
	width: 15em;
	height: 1px;
	background: linear-gradient(to right, transparent, black, transparent);
}
nav>h1
{
	font-size: xx-large;
}
dt>a
{
	/* Text */
	font-size: x-large;
	font-family: sans;
	font-weight: bold;
	color: white;
	text-shadow: 0px 0px 5px black;
	padding-left: 1em;

	/* Background */
	background-size: auto 100%;
	background-repeat: no-repeat;
	display: block;
	border-radius: 1em;
}
dd
{
	margin-bottom: 2em;
	border-left: 3px solid black;
	padding-left: 1em;
	max-width: 35em;
}

/* actions */
table
{
	width: 100%;
}
td, td+td
{
	border: none;
	text-align: center;
}
table img
{
	height: 5em;
	width: auto !important;
}
table a
{
	color: #77c;
	text-decoration: none;
	font-family: sans;
}
</style>
</head>
<body>
<main>

<header>
<h1 class="title">A.i.r.s.i.c.k.</h1>
<h2>
<span class="avoidwrap">Advised Introduction to <span class="avoidwrap"><strong>Rocket Science</strong></span></span>
<span class="avoidwrap"><em>(Including Crashes)</em> for <span class="badass">Kerbals</span></span>
</h2>
<p>
A website/booklet inspired by
<a href="https://kerbalspaceprogram.com/en/"><img src="img/ksp_logo.png" alt="Kerbal Space Program" class="inline"></a>
covering the basics of spaceflight and orbital mechanics. The material is
freely available, but you can make a payment to support the project.
</header>

<img id="front" alt="Front cover" src="img/front.jpg">
<p class="attribution">Illustration by <a href="https://mk01.deviantart.com/art/Three-Kerbal-Mun-272960572">MK01</a>, also known as <a href="http://riesstiu.tumblr.com/">Riess</a></p>

<table>
<tr>
<td>
	<a href="#toc" title="Browse the web version">
	<img src="img/Internet-web-browser.svg" alt="The Web">
	<br>
	Browse
	</a>
	<br>
	<a class="attribution" href="https://commons.wikimedia.org/wiki/File:Internet-web-browser.svg">
	source
	</a>
</td>
<td>
	<a href="airsick.pdf" title="Download the PDF">
	<img src="img/Pdf_by_mimooh.svg" alt="PDF">
	<br>
	Download
	</a>
	<br>
	<a class="attribution" href="https://commons.wikimedia.org/wiki/File:Pdf_by_mimooh.svg">
	source
	</a>
</td>
<td>
	<a href="#" title="Buy the PDF">
	<img src="img/Pdf_shopping_cart.svg" alt="PDF in cart">
	<br>
	Support
	</a>
	<br>
	<a class="attribution" href="https://commons.wikimedia.org/wiki/File:Shopping_cart_icon.svg">
	source
	</a>
</td>
</tr>
</table>

<nav id="toc">
<h1>Table of contents</h1>
<dl>
<dt><a href="intro.html">Introduction</a></dt>
<dd>A short introduction describing the document.</dd>
<dt><a href="basics.html"style="background-image: url('img/banners/minmus.png')">Basics</a></dt>
<dd>A few notations and concepts from mathematics and physics that can be useful to understand the formulas from next chapters.</dd>
<dt><a href="mechanics.html"style="background-image: url('img/banners/gilly.png')">Mechanics</a></dt>
<dd>How stuff moves, and how we try to efficiently predict its position at some point in the future.</dd>
<dt><a href="orbits.html"style="background-image: url('img/banners/eve.png')">Orbits</a></dt>
<dd>How orbits work, how they can be described with a few numbers, and how we can use them to predict a trajectory.</dd>
<dt><a href="launch.html"style="background-image: url('img/banners/duna.png')">Launch</a></dt>
<dd>How a spacecraft can lift from the ground all the way up to its first stable orbit.</dd>
<dt><a href="maneuvers.html"style="background-image: url('img/banners/ike.png')">Maneuvers</a></dt>
<dd>How a spacecraft can change its trajectory, and how much such a maneuver would cost.</dd>
<dt><a href="operating.html"style="background-image: url('img/banners/laythe.png')">Operating</a></dt>
<dd>Some practical matters to take into considerations when planing missions for orbiters or landers.</dd>
</dl>
</nav>

<p class="attribution">Chapter banners by <a href="http://forum.kerbalspaceprogram.com/threads/34329">Lunniy Korabl</a></p>

<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" src="/img/licence.png" width="80" height="15" /></a>
Contact: yoha@sinon.org
</footer>
</main>
</body>
</html>
